# Backup configuration file. Controls rsyncrotate-forcedcmd.sh behavior.
#
# Syntax:
#
#  Empty/whitespace-only lines and lines whose first character is an
#  octothorpe (#), are ignored.
#
#  All other lines must be valid shell assignment syntax.
########################################################################

# Global - shouldn't be changed by end users
TMPFS_DIR=~backer/tmp.backerconfs
BASE_CONF=~backer/rsnapshot.conf.template
RRSYNC_EXEC=~backer/rrsync

########################################################################

# Probably user~ish.
# Things like newly added key, or interval prefs should go here
TARGET_PARENT=/mnt/backuphdds/terraspin
